server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html?$args; 
    }

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /solicitudes {
        rewrite /solicitudes/(.*) /$1  break;
        proxy_pass http://172.17.0.3:8083;
    }
}